<!DOCTYPE html>
<html>
<head>
    <title>La mejor saga de la historia</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			background: url("images/fondomatrix.jpg");
			color: #166d00;
		}
        h1{
            position: relative;
            text-align: center;
        }
        #divArriba{
            margin:auto;
            width: 500px;
        }
        #divCentral{
            width : 1000px;
            margin:auto;
            position: relative;
        }
        .divPequeno3Partes{
            width: 30%;
            display: inline-block;
            border:1px solid white;
            margin:auto;
            margin-left: 15px;
        }
        .divPequeno4Partes{
            width: 24%;
            display: inline-block;
            border:1px solid white;
            margin:auto;
        }
        img{
            width: 100%;
            display: block;
        }

	</style>
</head>
<body>
    <div id="divArriba">
        <a href="Matrix2.html">
        <img src="images/cabeceramatrix.png"></a>
    </div>
    <div id = "divCentral">
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
            </div>
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>              
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
    </div>
    <div id = "divCentral">
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>              
        <div class = "divPequeno3Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
    </div>
    <div id = "divCentral">
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>              
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
    </div>
    <div id = "divCentral">
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>
        </div>              
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
        <div class = "divPequeno4Partes">
            <a href="Matrix2.html"><img src="images/neo.jpg"></a>       
        </div>
    </div>
    
</body>
</html>